server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /var/www/html/public/index.php;
    index  index.php index.html index.htm; 

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /static {
       alias /var/www/html/static;
    }
}